# Dagon-Industry

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/dagonmomo/dagonindustry/: DagonIndustry.java
src/main/java/net/dagonmomo/dagonindustry/client/screen/: AlloyFurnaceScreen.java  AmmoBenchScreen.java  ArcFurnaceScreen.java  BioRefineryScreen.java  CarbonGeneratorScreen.java  CrusherScreen.java  DieselGeneratorScreen.java  FermenterScreen.java  LatheScreen.java  PumpjackScreen.java  RefineryScreen.java  SteamhammerScreen.java  WorkbenchScreen.java
src/main/java/net/dagonmomo/dagonindustry/common/block/: MachineBlock.java  Multiblock.java  StickyFluidBlock.java
src/main/java/net/dagonmomo/dagonindustry/common/capability/: ChunkOilCapability.java  ChunkOilStorage.java  IChunkOilCap.java
src/main/java/net/dagonmomo/dagonindustry/core/: ModItemGroup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dagon_industry/blockstates/: alloy_furnace.json  ammo_bench.json  arc_furnace.json  asphalt.json  bio_refinery.json  carbon_generator.json  cobalt_ore.json  crusher.json  diesel_generator.json  fermenter.json  lathe.json  multiblock.json  pumpjack.json  refinery.json  steamhammer.json  steel_block.json  sulfur_ore.json  workbench.json
src/main/resources/assets/dagon_industry/lang/: en_us.json
src/main/resources/assets/dagon_industry/models/block/: alloy_furnace.json  ammo_bench.json  arc_furnace.json  asphalt.json  bio_refinery.json  carbon_generator.json  cobalt_ore.json  crusher.json  diesel_generator.json  fermenter.json  lathe.json  multiblock.json  pumpjack.json  refinery.json  steamhammer.json  steel_block.json  sulfur_ore.json  welding_bench.json  workbench.json
src/main/resources/assets/dagon_industry/models/item/: alloy_furnace.json  ammo_bench.json  arc_furnace.json  asphalt.json  bio_refinery.json  biodiesel_bucket.json  biogas_bucket.json  biomass.json  carbon_generator.json  cobalt_ingot.json  cobalt_ore.json  cobalt_plate.json  cobalt_rod.json  crude_battery.json  crusher.json  diesel_battery.json  diesel_bucket.json  diesel_generator.json  fermenter.json  gasoline_bucket.json  gold_plate.json  iron_plate.json  iron_rod.json  lathe.json  netherite_plate.json  netherite_rod.json  oil_bucket.json  propane_bucket.json  pumpjack.json  refinery.json  slag.json  steamhammer.json  steel_axe.json  steel_block.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_ingot.json  steel_leggings.json  (+8 more)
src/main/resources/data/dagon_industry/guns/: crude_pistol.json  crude_rifle.json  crude_shotgun.json  crude_sniper.json
src/main/resources/data/dagon_industry/loot_tables/blocks/: alloy_furnace.json  arc_furnace.json  asphalt.json  bio_refinery.json  carbon_generator.json  cobalt_ore.json  crusher.json  diesel_generator.json  fermenter.json  lathe.json  pumpjack.json  refinery.json  steamhammer.json  steel_block.json  sulfur_ore.json
src/main/resources/data/dagon_industry/recipes/: alloy_furnace.json  ammo_bench.json  arc_furnace.json  asphalt.json  bio_refinery.json  carbon_generator.json  crude_battery.json  crusher.json  diesel_battery.json  diesel_generator.json  fermenter.json  gunpowder.json  lathe.json  pumpjack.json  refinery.json  steamhammer.json  steel_axe.json  steel_axe_right.json  steel_block.json  steel_hoe.json  steel_hoe_right.json  steel_pickaxe.json  steel_shovel.json  steel_sword.json  workbench.json
src/main/resources/data/minecraft/tags/fluids/: water.json
(+53 files in other folders)
